version: '3.8'

services:
  credit_risk:
    build: .
    container_name: credit_risk_app
    ports:
      - "5000:5000"
    volumes:
      - ./data:/app/data
      - ./best_models:/app/best_models
    environment:
      - PYTHONPATH=/app
    restart: unless-stopped